<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<link rel="stylesheet" type="text/css" href="index.css">-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <style>
        html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    padding: 0;
    margin: 0;
}
/* END RESET */

html {
    height: 100%;
}

body {
    height: 100%;
}

.view-screen {
    width: 100%;
    height: 100%;
    background-color: #222222;
    border: 1px solid #444444;
}

.eight-puzzle {
    margin: 0;
    width: 272px; /* 270 + 4 (borders) */
    height: 272px; /* 270 + 4 (borders) */
    border: 2px solid #444444;
    padding: 5px;
    margin: 14px 0 0 14px;
}
    .eight-puzzle ul {
        margin: 0;
        padding: 0;

        list-style: none;
        font-size: 0;
    }
    .eight-puzzle li {
        display: inline-block;
        margin: 5px;
        width: 76px;
        height: 76px;
        border: 2px solid #444444;

        line-height: 76px;
        font-size: 40px;
        text-align: center;
    }
        .eight-puzzle li.incorrect {
            background-color: #333333;
            color: #ff0000;
        }

        .eight-puzzle li.correct {
            background-color: #333333;
            color: #00ff00;
        }

    </style>
</head>
<body>

  <div class="view-screen">
      <div>
          <button class="btn btn-info" href="/get_data"> Get data</button>
      </div>
      <div class="eight-puzzle"></div>
  </div>
    <script>
        window.onload = () => {
            $('.btn').on('click', function () {
               $.ajax({
                   type: "POST",
                   url: '/get-data',
                   // async: false,
                   data: {},
                   success: function (r) {
                       console.log(r);
                   },
                   dataType: 'application/json',
                   contentType: 'application/json'
               });
            });


            console.log('afdsf');
            var tiles = [2, 3, 1, 4, 5, 6, 7, 8, 0];
            var $target = undefined;

            var renderTiles = function ($newTarget) {
                $target = $newTarget || $target;

                var $ul = $("<ul>", {"class": "n-puzzle"});

                $(tiles).each(function (index) {
                    var correct = index + 1 == this;
                    var cssClass = this == 0 ? "empty" : (correct ? "correct" : "incorrect");

                    var $li = $("<li>", {
                        "class": cssClass,
                        "data-tile": this,
                    });
                    $li.text(this);
                    $li.click({index: index}, shiftTile);
                    $ul.append($li);
                });

                var solvable = checkSolvable();
                $target.html($ul);
            };

            var checkSolvable = function () {
                var sum = 0;
                for (var i = 0; i < tiles.length; i++) {}
            };

            var shiftTile = function (event) {
                var index = event.data.index;

                var targetIndex = -1;
                if (index - 1 >= 0 && tiles[index - 1] == 0) { // check left
                    targetIndex = index - 1;
                } else if (index + 1 < tiles.length && tiles[index + 1] == 0) { // check right
                    targetIndex = index + 1;
                } else if (index - 3 >= 0 && tiles[index - 3] == 0) { //check up
                    targetIndex = index - 3;
                } else if (index + 3 < tiles.length && tiles[index + 3] == 0) { // check down
                    targetIndex = index + 3;
                }

                if (targetIndex != -1) {
                    var temp = tiles[targetIndex];
                    tiles[targetIndex] = tiles[index];
                    tiles[index] = temp;
                    renderTiles();
                }

                event.preventDefault();
            };

            renderTiles($('.eight-puzzle'));
        };

    </script>
</body>
</html>